*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins'  ;
    /* height: 2000px; */
}

.container{
    width: 80%;
    margin: auto;
}
img{
    max-width: 100%;
}
/* HEADER */
header{
    width: 100%;
    height: 98vh;
    background-image: url(img/arkaplan2.jpg);
    background-position: center;
    background-size: cover;
    color: rgb(0, 0, 0);
}

header h1{
    color: rgb(0, 0, 0);
    margin-bottom: 1rem;
}
header p{
    color:rgb(182, 156, 101) ;
}
nav{
    padding: 1rem;
    background: rgb(250, 220, 157);
    position:  fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

nav .navParent{
    display: flex;
    justify-content: space-between;
}
.logo {
    opacity: 0;
    display: flex;
    align-items: center;
    animation: slideTop 1s ease forwards,circleRotate 5s linear infinite;
    animation-delay: .5s, 2s;
}
.logo a{
    max-width: min-content;
    max-height: min-content;
}

.menu{
    display: flex;
    align-items: center;
}
.menu ul li{
    display: inline-block;
    margin-left: 1rem;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
 .menu ul li a{
    text-decoration: none;
    font-weight: bold;
    
}
.menu ul li a.aktif,
.menu ul li a:hover{
    background : linear-gradient(45deg, rgb(44, 41, 41), rgb(116, 121, 128), rgb(202, 147, 64)     ) ;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text ;

}
.bi-list{
    color: rgb(0, 0, 0);
    font-size: 2.5rem;
    display: none;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    /* animation-delay: .7s; */
}
.headerParent{
    display: flex;
    height: 100vh;
    align-items: center;
}
.headerIcerik h1{
    margin-bottom: 1rem;
    font-size: 52px;
    font-weight: 650;
    line-height: 1.2;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}
.headerIcerik h3{
    color:rgb(182, 156, 101) ;

    font-size: 36px;
    font-weight: 600;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.headerIcerik p{
    color:rgb(0, 0, 0) ;
    font-size: 22px;
    font-weight: 400;
    
    margin: 20px 0 40px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.4s;
}
.headerSosyal{
    margin-top: 1.5rem;
}
.headerSosyal li {
    display: inline-block;
    margin-right: 1rem;
}
.headerSosyal li a{
    color:rgb(182, 156, 101) ;

    font-size: 1.5rem;
}
.headerSosyal li:nth-child(1){
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 2.1s;
}
.headerSosyal li:nth-child(2){
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2.1s;
}
/* HEADERSON */

/* ABOUT */
.about{
    margin-top: 3rem;
    background : linear-gradient(45deg, rgba(216, 185, 185, 0.116), rgba(240, 234, 152, 0.479), rgba(238, 179, 179, 0.658)     ) ;

}
.aboutParent{
    display: flex;
    justify-content: space-between;
}

.aboutParent .aboutImg{
    text-align: center;
    width: 35%;
    position: relative;
}

.aboutParent .aboutContent{
    width: 60%;
    display: flex;
    align-items: center;
}
.imgBorder {
    width: 250px;
    height: 350px;
    border: 1.5rem solid rgb(250, 220, 157);
    position: absolute;
    top: 50px;
    left: 50px;
    z-index: -99;
}


/* ABOUTSON */



/* CARDS */

.cards{
    margin-top: 6rem;
}
.cards h2{
    text-align: center;
    padding-bottom: 1rem;
}
.card{
    width: 23%;
    height: 250px;
}

.card i {
    color: rgb(0, 0, 0)   ;
    font-size: 3rem;
    
}

.card h3{
    color:rgb(182, 156, 101) ;
    margin: 1rem 0;
}

.cardsParent{
    display: flex;
    justify-content: space-between;
}

/* CARDSSON */

/* GORSELLER */

.gorsellerIcerik{
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

/* GORSELLERSON */

/* PROJECTS */

.projects{
    background : linear-gradient(45deg, rgba(216, 185, 185, 0.116), rgba(240, 234, 152, 0.479), rgba(238, 179, 179, 0.658)     ) ;
    margin-top: 4rem;
    padding: 3rem 0;
}
.projects h2{
    text-align: center;
}
.project{
    width: 30%;
    text-align: center;
    margin-top: 2rem;
}
.projectParent{
    display: flex;
    justify-content: space-between;
}

/* PROJECTSSON */

/* FOOTER */
    footer{
        padding: 0.5rem;
        background: rgb(250, 220, 157); 
        bottom: 0;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .footerSosyal{
        margin-top: 0.5rem;
    }
    .footerSosyal li {
        display: inline-block;
        margin-right: 1rem;
    }
    .footerSosyal li a{
        color:rgb(0, 0, 0) ;
        font-size: 2rem;
    }
    .footerSosyal li:nth-child(1){
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 1s;
    }
    .footerSosyal li:nth-child(2){
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 1s;
    }
/* FOOTERSON */

@keyframes slideTop {
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideRight {
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideLeft {
    0%{
        opacity: 0;
        transform: translateX(100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideBottom {
    0%{
        opacity: 0;
        transform: translateY(-100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    0%{ 
        opacity: 0;

        transform: scale(0);
    }
    100%{
        opacity: 1;

        transform: scale(1);
    }
}

@keyframes floatImage {
    0%{ 
        transform: translateY(0);
    }
    50%{
        transform: translateY(-24px);
       
    }
    100%{
        transform: translateY(0);
       
    }
}

@keyframes circleRotate{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}









@media screen and (max-width :1250px) {
   .imgBorder{
    top: 50px;
    left: -50px;
   }
}

@media screen and (max-width :1024px) {
    .aboutParent{
        display: block;
    }
    .aboutParent .aboutContent{
        width: 100%;
    }
    .aboutContent{
        margin-top: 2rem ;
    }
    .aboutParent .aboutImg{
        width: 100%;
    }
    .imgBorder{
        display: none;
    }
 }

@media screen and (max-width :918px) {
    .container{
        width: 95%;
    }
    .bi-list{
        display: block;
    }
    .menu ul{
        display: none;
    }
    .cardsParent{
        display: block;
    }
    .card{
        width: 100%;
    }
    .gorsellerIcerik{
        display: block;
    }
    .gorsellerIcerik img{
        margin-top: 2rem ;
    }
    .projectParent{
        display: block;
    }
    .project{
        width: 100%;
        margin-top: 3rem;
    }
    .headerIcerik h1{
        font-size: 32px;
    }
    .headerIcerik h3{
        font-size: 26px;

    }
    .headerIcerik p{
        font-size: 20px;

    }
}